# QAAutomationDemo

./: README.md  pom.xml
exports/reports/CucumberExtentReports/: CucumberExtentReports.html
exports/reports/CucumberReports/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_4175042420.html  report-feature_4175042420.html  report-feature_688511663.html  report-tag_1625636728.html  report-tag_2149501105.html
src/main/java/drivers/: BaseDriver.java  DriverManager.java
src/main/java/pages/: ChangePasswordPage.java  CheckOutPage.java  ContactUsPage.java  EditAccountInfoPage.java  ForgottenPasswordPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderReturnPage.java  RegisterPage.java  ShoppingCartPage.java
src/main/java/utils/: BrowserActions.java  ElementActions.java  FilesUtils.java  LogsUtils.java  PropertiesUtils.java  Validations.java  Waits.java
src/main/resources/: web.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ChangeCurrency_StepDef.java  ChangePassword_StepDef.java  Checkout_StepDefs.java  Compare_StepDef.java  ContactUs_StepDef.java  EditAccountInfo_StepDef.java  ForgotPassword_StepDef.java  Hooks.java  LogOut_StepDef.java  Login_StepDef.java  OrderReturn_StepDef.java  PDFReader.java  PDFStatementSteps.java  PDFUtils.java  ProductDetails_StepDef.java  RegexLibrary.java  Register_StepDef.java  ScreenshotUtils.java  Search_StepDef.java  ShopingCart_StepDef.java  UpdateQuantity_StepDef.java  WishList_StepDef.java
src/test/resources/features/: 04_Verify_DailyStatement_PDF.feature  E2E_Test.feature
test-outputs/allure-results/: 084141c4-6a20-45fc-a44c-5c197c0726e9-result.json  0e2338e1-ab6a-4704-9e65-f765ed4efc3e-result.json  0ecdad2d-cc68-468f-96cc-9a48ad8907a0-attachment.txt  0eeef4ec-eb02-44b3-a722-d9311247bc4d-container.json  112e9694-005e-4421-a756-199dbcf27edf-container.json  11915e05-1374-48de-ac44-7f37246413eb-container.json  17ce7cd0-8d89-4b92-8980-8711a9f9cc30-container.json  1f35c50b-0527-4802-9ecb-b2eb07d59bec-result.json  25ec3ea8-95d5-4799-9a22-4bd791430389-result.json  2af4ced9-f532-4303-bd17-83ecdc31f8c0-container.json  30c52710-6a70-4880-8e22-f240298dc524-result.json  30d7b782-5187-4174-8e67-e5571ea97282-container.json  37573f0c-994d-4451-b80e-f738162a5753-attachment.txt  38ffd963-0b59-45ed-a305-7e6b72e50c90-result.json  3c3cbaac-ba9a-41dc-b989-ca05b89ff892-container.json  49189926-001b-4d80-823a-54ffa6b2e6d2-result.json  4cbdd763-8c57-4d7d-978c-b0d403c5ce57-container.json  4fa9c629-da0e-4428-8d26-80af8ece1e2d-container.json  5404ff13-aa11-4242-8370-579ec1c0f153-attachment.txt  54fc6860-31b6-4679-8e75-888e8b162566-result.json  57cba5b7-8869-44fd-a47c-e6acbbf23359-result.json  613a785a-897c-40ae-b720-c3a89c72f884-container.json  616844b3-38bd-41ed-803f-5a60c5c253d4-result.json  63225400-373a-4b5b-b813-c43ecf61dc9f-attachment.txt  67bc738e-b4dc-49c7-9c8a-f1de4ded24e3-container.json  69fd852f-494d-4d19-872e-f65936c16145-attachment  6be067ae-2bc2-4f2d-b0c7-27fca375e59e-attachment  6ddda240-de11-4cc6-8971-52b0a1a93f70-container.json  72fdbd29-bfb8-42d0-a6b1-0148c2290252-result.json  736d0548-54df-4b65-9a3b-c381cd05e614-result.json  770b1e0d-122f-45e0-b3f9-01e4f684dc2a-container.json  799de8b4-61b7-4d2f-9bbf-05e74e6bd24c-container.json  7a7e3058-1d20-428f-ad41-422d2efb69f4-attachment.txt  7b11edfe-fd25-4a01-885e-9053a9e2d355-result.json  86ece8e8-acfb-4977-ba01-0e159e07db5a-container.json  894dc7af-15a6-438b-8742-fc7a243d9f75-result.json  8ae8718b-55c1-4e49-92a7-86814fbf0c8c-attachment  8aec101f-b376-42ba-82e1-1f9ad0711103-attachment  8f3cbf85-e9c5-4a3f-aa98-d5b0d7aef01c-attachment  94d705e3-5cee-47d5-bac8-f2cd7591d36d-container.json  (+33 more)
